# Nexo_Commerce

./: .gitignore  README.md  docker-compose.yml
servicio-autenticacion/servicio-autenticacion/: Dockerfile  HELP.md  pom.xml
servicio-autenticacion/servicio-autenticacion/src/main/java/com/nexocommerce/servicio_autenticacion/: ServicioAutenticacionApplication.java
servicio-autenticacion/servicio-autenticacion/src/main/resources/: application.properties
servicio-autenticacion/servicio-autenticacion/src/test/java/com/nexocommerce/servicio_autenticacion/: ServicioAutenticacionApplicationTests.java
servicio-checkout/: Dockerfile  pom.xml
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/: ServicioCheckoutApplication.java
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/client/: PedidoClient.java  ProductoClient.java
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/config/: WebClientConfig.java
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/controller/: CheckoutController.java
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/dto/: CheckoutRequest.java  CheckoutResponse.java  PedidoRequest.java  PedidoResponse.java  ProductoResponse.java
servicio-checkout/src/main/java/com/nexocommerce/servicio_checkout/service/: CheckoutService.java
servicio-checkout/src/main/resources/: application.yaml
servicio-checkout/src/test/java/com/nexocommerce/servicio_checkout/: ServicioCheckoutApplicationTests.java
servicio-gateway/servicio-gateway/: Dockerfile  HELP.md  pom.xml
servicio-gateway/servicio-gateway/src/main/java/com/nexocommerce/servicio_gateway/: ServicioGatewayApplication.java
servicio-gateway/servicio-gateway/src/main/resources/: application.properties  application.yml
servicio-gateway/servicio-gateway/src/test/java/com/nexocommerce/servicio_gateway/: ServicioGatewayApplicationTests.java
servicio-notificaciones/servicio-notificaciones/: Dockerfile  HELP.md  pom.xml
servicio-notificaciones/servicio-notificaciones/src/main/java/com/nexocommerce/servicio_notificaciones/: ServicioNotificacionesApplication.java
servicio-notificaciones/servicio-notificaciones/src/test/java/com/nexocommerce/servicio_notificaciones/: ServicioNotificacionesApplicationTests.java
servicio-pagos/servicio-pagos/: Dockerfile  HELP.md  pom.xml
servicio-pedidos/servicio-pedidos/: Dockerfile  HELP.md  pom.xml
servicio-pedidos/servicio-pedidos/src/main/resources/: application.properties
servicio-productos/servicio-productos/: Dockerfile  HELP.md  pom.xml
servicio-productos/servicio-productos/src/main/resources/: application.properties
servicio-reportes-orquestador/servicio-reportes-orquestador/: HELP.md  pom.xml
servicio-reportes-orquestador/servicio-reportes-orquestador/src/main/resources/: application.properties
servicio-reportes/servicio-reportes/: Dockerfile  pom.xml
servicio-reportes/servicio-reportes/src/main/resources/: application.properties
servicio-usuarios/servicio-usuarios/: Dockerfile  HELP.md  pom.xml
servicio-usuarios/servicio-usuarios/decompiled/com/nexocommerce/servicio_usuarios/model/: UsuarioModel.java
servicio-usuarios/servicio-usuarios/src/main/resources/: application.properties
(+107 files in other folders)
